{
  "name": "easeljs-start",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "easeljs": "~0.8.0",
    "jquery": "~2.1.3"
  }
}
